Pod::Spec.new do |s|

  s.name          = "Channelize_API"
  s.version       = "1.0.0"
  s.summary       = "Channelize API Pod Framework"
  s.description   = "Channelize API Pod Framework for Real Time Messaging."
  s.homepage      = "https://github.com/rohitphogat19/ChannelizeTest"
  # s.screenshots = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"
  s.license       = "MIT"
  s.author        = { "rohitphogat19" => "rohit.kumar@bigsteptech.com" }
  s.platform      = :ios, "9.0"
  s.source       = { :git => "https://github.com/rohitphogat19/ChannelizeTest.git", :tag => "1.0.0" }
  s.source_files  = "Channelize-API/Channelize-API"
end
